{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "foreign-achieving.gl.joinmc.link",
          "assigned_srv": "foreign-achieving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf99c4ab-7784-4ed1-ae93-5175e9853bc2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23211,
          "port_start": 23210,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T01:42:52.883352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d79a114-7cdf-4524-ac22-eea61f3085dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44fc3f32-3c48-47dd-a2d4-8975d6fbb1d3",
          "agent_name": "from-key-e7e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
